# project-dotnet-web-javascript-wedding

./: Wedding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Wedding/: Dockerfile  Program.cs  Wedding.csproj  a-n.ddns.net  a-n_ddns_net.cer  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.bindings  efpt.config.json  wedding.csr  wedding.key
Wedding/Controllers/: AttendancesController.cs  GuestsController.cs  HomeController.cs  RedeemsController.cs
Wedding/Migrations/: 20220912162215_WeddingDB.Designer.cs  20220912162215_WeddingDB.cs  WeddingContextModelSnapshot.cs
Wedding/Models/: Assistance.cs  Attendance.cs  Desert.cs  ErrorViewModel.cs  Extra.cs  Food.cs  Guest.cs  Kid.cs  Peer.cs  Redeem.cs
Wedding/Models/Context/: WeddingContext.cs
Wedding/Models/Request/: InvitationRequest.cs
Wedding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Wedding/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding/Views/Home/: Index.cshtml
Wedding/Views/Redeems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wedding/Views/Shared/: _Layout.cshtml
Wedding/wwwroot/: index.html
Wedding/wwwroot/.well-known/pki-validation/: 0BE3E201CE443F906C9D570B05B1E574.txt
Wedding/wwwroot/bootstrap/css/: bootstrap.css
Wedding/wwwroot/css/: site.css
Wedding/wwwroot/javascripts/custom/: main.js
Wedding/wwwroot/js/: site.js
Wedding/wwwroot/less/: color.css  color.less  color.min.css  less-1.5.0.min.es5.js  less-1.5.0.min.es5.min.js
Wedding/wwwroot/projects/: church.html  lounge.html
Wedding/wwwroot/stylesheets/: main-responsive.css  main.css
